# FormCustomization

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/formcustomization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formcustomization/: MyApplication.kt  PermissionResult.java
app/src/main/java/com/example/formcustomization/activity/: BaseActivity.java  CustomTemplateActivity.kt  CustomTemplateViewModel.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/formcustomization/customViews/: FordErrorTextInputLayout.java  FordTextInputEditText.java  SkipDividerItemDecoration.kt
app/src/main/java/com/example/formcustomization/di/: ApplicationComponent.kt  Modules.kt  Scopes.kt
app/src/main/java/com/example/formcustomization/factory/: BindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/example/formcustomization/form/: ButtonType.kt  CustomListView.kt  FormField.kt
app/src/main/java/com/example/formcustomization/form/commonList/: AdapterDataNotifier.java  CommonListAdapter.kt  CommonViewHolder.java  CommonViewHolderFactory.java  Row.kt  TextFieldRowData.kt
app/src/main/java/com/example/formcustomization/form/validators/: EmailValidator.java  NonEmptyValidator.kt  PhoneNumberValidator.kt
app/src/main/java/com/example/formcustomization/viewModel/: ActivityResult.java  BaseLifecycleViewModel.kt  ButtonItemViewModel.kt  CommonItemViewModel.kt  CustomItemViewModel.kt  HeaderItemViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  TextFieldItemViewModel.kt  ViewCallbackEmitter.java  ViewCallbackObserver.java
app/src/main/res/drawable/: edit_text_background_focussed.xml  edit_text_background_unfocussed.xml  horizontal_line.xml  ic_arrow_back_black.xml  ic_red_cross_error.xml  selector_edit_text_background.xml  selector_rounded_button_background.xml
app/src/main/res/layout/: activity_custom_template.xml  activity_main.xml  activity_registeration.xml  item_button.xml  item_custom_type.xml  item_header_type.xml  item_text_field.xml
app/src/main/res/navigation/: rental_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fieldValidation.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formcustomization/: ExampleUnitTest.kt  KotlinBaseTest.kt  Mockito.kt
app/src/test/java/com/example/formcustomization/form/: FormFieldTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
