
buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }

    dependencies {
        classpath gradleDependencies.kotlin_plugin
        classpath navigationDependencies.safeargs
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.formcustomization"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation junitDependencies.mockk
    testImplementation junitDependencies.mockito_core

    implementation supportDependencies.design
    implementation supportDependencies.constraint_layout

    // Android
    implementation supportDependencies.appcompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    implementation supportDependencies.constraint_layout

    // RxJava
    implementation rxjavaDependencies.rxjava2_lib
    implementation rxjavaDependencies.rx2_android

    // Navigation
    implementation navigationDependencies.fragment_ktx
    implementation navigationDependencies.ui_ktx

    // Dagger
    implementation daggerDependencies.dagger_lib
    kapt daggerDependencies.compiler
    implementation daggerDependencies.support
    kapt daggerDependencies.processor
}